local function give_task_safe(task_id)
    if not rawget(_G, "task_manager") then
        printf("prishlyy: no global task_manager")
        return false
    end

    local tm = task_manager
    local manager = nil
    if tm.get_task_manager then
        -- API вариант: task_manager.get_task_manager()
        manager = tm.get_task_manager()
    else
        -- возможен вариант, когда task_manager сам уже менеджер
        manager = tm
    end

    if not manager or (not manager.give_task and not manager.giveTask) then
        printf("prishlyy: task manager API not found (no give_task)")
        return false
    end

    local ok, err = pcall(function()
        if manager.give_task then
            manager:give_task(task_id)
        else
            -- если API называется иначе
            manager:giveTask(task_id)
        end
    end)
    if not ok then
        printf("prishlyy: error giving task '%s': %s", tostring(task_id), tostring(err))
        return false
    end

    printf("prishlyy: task '%s' given", tostring(task_id))
    return true
end

local function prishlyy_try_init()
    if (not db) then printf("prishlyy: NO db") return end
    if (not db.actor) then printf("prishlyy: NO db.actor yet") return end

    if db.actor:has_info("prishlyy_init_done") then
        printf("prishlyy: already initialized (flag present)")
        return
    end

    -- Попробуем выдать задание безопасно
    local ok = give_task_safe("prishlyy_find_buryy")
    if not ok then
        printf("prishlyy: failed to give task — will not set init flag")
        return
    end

    db.actor:give_info_portion("prishlyy_init_done")
    printf("prishlyy: init flag set.")
end

local handlers = rawget(_G, "__prishlyy_on_game_load_handlers") or {}
rawset(_G, "__prishlyy_on_game_load_handlers", handlers)
table.insert(handlers, prishlyy_try_init)


local function install_dispatcher()
    if rawget(_G, "__prishlyy_on_game_load_dispatcher_installed") then return end

    local prev_on_game_load = rawget(_G, "on_game_load")
    rawset(_G, "on_game_load", function()
        if prev_on_game_load then pcall(prev_on_game_load) end
        local hlist = rawget(_G, "__prishlyy_on_game_load_handlers") or {}
        for i = 1, #hlist do pcall(hlist[i]) end
    end)

    rawset(_G, "__prishlyy_on_game_load_dispatcher_installed", true)
    printf("prishlyy: dispatcher installed")
end

install_dispatcher()